# SimpleDeathMessages

./: .gitignore  Configuration.cs  Main.cs  SimpleDeathMessages.csproj  SimpleDeathMessages.sln  SimpleDeathMessagesConfiguration.cs
Properties/: AssemblyInfo.cs
